[pytest]
# command
addopts = -s --alluredir report
# search dri
testpaths = ./scripts
# search file
python_files = Test001.py
# search class
python_classes = Test*
# search function
python_functions = test*